\chapter{\label{ch:ch02}Практическая часть}
\section{Техническое задание}
Основное окно игры "Жизнь" содержит следующие элементы:
\begin{enumerate}
    \item Игровое поле:
    \begin{itemize}
        \item Размер 200x107 клеток
        \item Отображается в виде сетки, где живые клетки окрашены в зеленый цвет
        \item Пользователь может размещать и удалять клетки с помощью мыши
    \end{itemize}
    \item Панель управления:
    \begin{itemize}
        \item Кнопка "Старт/Пауза" - запускает или останавливает симуляцию
        \item Кнопка "Сброс" - очищает игровое поле
        \item Кнопка "Рандом" - случайным образом заполняет поле клетками
        \item Кнопка "Шаг" - выполняет одну итерацию симуляции
    \end{itemize}
    \item Панель шаблонов:
    \begin{itemize}
        \item Кнопка "Планер" - размещает на поле фигуру "Планер"
        \item Кнопка "Ружье" - размещает на поле фигуру "Ружье Госпера"~\cite{p10}
        \item Кнопка "Звезда" - размещает на поле фигуру "Звезда"
    \end{itemize}
    \item Информационная панель:
    \begin{itemize}
        \item Кнопка "Инфо" - открывает окно с информацией об игре и правилах
    \end{itemize}
\end{enumerate}

\textbf{Функциональность:}
\begin{itemize}
    \item Пользователь может размещать и удалять клетки на поле с помощью левой и правой кнопок мыши
    \item Симуляция выполняется автоматически после нажатия кнопки "Старт"
    \item Скорость симуляции ограничена 30 кадрами в секунду
    \item Пользователь может приостановить симуляцию, нажав кнопку "Пауза"
    \item Кнопка "Шаг" позволяет пошагово просматривать эволюцию клеток
    \item Шаблоны фигур можно разместить на поле одним нажатием соответствующей кнопки
    \item Информационное окно содержит краткое описание игры и ее правил

\end{itemize}

\textbf{Графический интерфейс:}
\begin{itemize}
    \item Игровое поле отображается в виде сетки с зелеными клетками на черном фоне
    \item Кнопки управления расположены под игровым полем
    \item Кнопки шаблонов и информации расположены справа от игрового поля
    \item При наведении курсора на кнопки они подсвечиваются.
\end{itemize}
\section{Инициализация приложения}
Программа начинается с импорта следующих модулей pygame, copy,  math и random:
\begin{itemize}
    \item import pygame - Эта команда импортирует библиотеку Pygame под псевдонимом p. Использование псевдонима p позволяет сократить количество символов при вызове функций и классов из библиотеки Pygame, что упрощает код и делает его более читаемым
    \item import copy - эта команда импортирует стандартный модуль Python copy, который предоставляет функции для поверхностного и глубокого копирования объектов. Копирование объектов может быть полезно, когда необходимо создать независимую копию объекта для изменений, не затрагивающих оригинал.
    \item import math - эта команда импортирует стандартный модуль Python math, который предоставляет математические функции и константы. В модуле math содержатся функции для выполнения математических операций, таких как вычисление тригонометрических функций, логарифмов, констант и других операций.
    \item import random - эта команда импортирует стандартный модуль Python random, который предоставляет функции для работы с генерацией случайных чисел. Модуль random полезен при необходимости случайного выбора элементов, генерации случайных чисел или перемешивания последовательностей. 
\end{itemize}
\section{Класс кнопок button}
Класс button представляет собой основу для создания кнопок в графическом интерфейсе, где каждая кнопка имеет определенные характеристики (цвет, координаты, размеры и текст), которые определяются при её создании. Данный класс содержит в себе следующие методы и функции:
\begin{itemize}
    \item \_\_init\_\_ является конструктором класса button. Он вызывается при создании нового объекта типа button и инициализирует его атрибуты.
    \item def draw отвечает за отрисовку прямоугольника (в данном случае кнопки) на экране. В нйе проверяется, задан ли параметр outline. Если outline не равно None (то есть он задан), то выполняется следующий блок кода для отрисовки прямоугольника с контуром.
    \item p.draw.rect отрисовывает прямоугольник (кнопку) на поверхности с заданными параметрами
    \item def isOver(self, pos) объявляет метод в классе button. Он принимает два параметра: self (который указывает на текущий экземпляр класса button) и pos, представляющий позицию, с которой производится сравнение (координаты мыши).
\end{itemize}
\section{Основной класс conways\_life}
Данный класс является основным и состоит из множества функций:
\begin{itemize}
    \item def \_\_init\_\_: инициализирует главное окно, задает название и размеры окна, размеры игрового поля, инициализирует переменные отвечающие за запуск программы, запуск игры, а также инициализирует все существующие кнопки;
    \item def getData: Возвращает текущий массив данных о состоянии клеток;
    \item def get\_neighbour: Возвращает список координат соседних клеток для заданной клетки;
    \item def next\_generation: Вычисляет следующее поколение клеток в соответствии с правилами "Игры жизнь";
    \item def update: Отвечает за обновление экрана и отображение текущего состояние клеток, сетки и кнопок управления.
    \item def user\_initial: Отвечает за действия пользователя (расстановку и удаление клеток)
    \item def start\_game: Основной метод, управляющий игровым циклом. Обрабатывает события мыши, нажатие кнопок, подсветку кнопок, включает и выключает автоматическое обновление поколений клеток.
\end{itemize}
\section{Вызов функции запуска игры}
Для выхова функции запуска игры используется конструкция if \_\_name\_\_ == '\_\_main\_\_' Эта конструкция используется для обеспечения того, что код, создающий и запускающий игру, выполняется только в том случае, если скрипт запускается непосредственно. Это стандартный способ организовать входную точку программы в Python. 

Здесь проверяется, что файл выполняется как основной скрипт.
\begin{itemize}
    \item Создается объект conways\_life, который инициализирует все необходимые параметры игры.
    \item Запускает игровой цикл, который поддерживает работу игры, обрабатывает пользовательский ввод, обновляет состояние игры и перерисовывает экран.
\end{itemize}

Таким образом, этот блок обеспечивает запуск всей программы и управление игровым процессом "Игры жизнь" от начала до конца.
\section{Блок-схемы}
Общая блок-схема показана на рисунке 2.1:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/блоксхема1.drawio.png}
    \caption{Общая блок-схема.}
    \label{fig:enter-label}
\end{figure}

Эта блок-схема наглядно показывает логику работы функции next\_generation(), которая реализует правила игры "Жизнь" для каждого нового поколения клеток.

\section{Тестирование}
При запуске программы должно появиться основное окно, в котором находится игровое поле и 8 кнопок, 7 из которых функциональные и 1 информационная.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/1.png}
    \caption{Запуск программы}
    \label{fig:enter-label}
\end{figure}

Проверить ручную расстановку клеток можно путем нажатия левой кнопки мыши на игровом поле.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/6.png}
    \caption{Расстановка клеток вручную}
    \label{fig:enter-label}
\end{figure}

При нажатии на кнопку "Рандом" происходит случайная генерация клеток на игровом поле.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/2.png}
    \caption{Случайная генерация клеток}
    \label{fig:enter-label}
\end{figure}

При нажатии на кнопку "Ружье" происходит очищение игрового и поля и генерация заранее заданной конфигурации клеток под названием "Планерное ружье"

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/3.png}
    \caption{Генерация конфигурации "Планерное ружье"}
    \label{fig:enter-label}
\end{figure}

При нажатии на кнопку "Старт" запускается симуляция клеток. В данном случае "планерное ружье" начинает генерировать конфигурацию клеток "планер" в нижнем правом направлении.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/4.png}
    \caption{Успешная симуляция клеток}
    \label{fig:enter-label}
\end{figure}

При нажатии на кнопку "Инфо" появляется окно содержащее информацию об Игре "Жизнь", ее правилах и авторе программы.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/5.png}
    \caption{Информационное окно}
    \label{fig:enter-label}
\end{figure}