% Encoding: UTF-8

@Misc{p1,
 title = {Игра "Жизнь" [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: 
 \href{https://ru.wikipedia.org/wiki/Игра «Жизнь»}
 {https://ru.wikipedia.org/wiki/Игра «Жизнь»}.},
 urldate = {2024-02-18}
}

@Misc{p2,
 title = {Эмерджентность [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: 
 \href{https://ru.wikipedia.org/wiki/Эмерджентность}
 {https://ru.wikipedia.org/wiki/Эмерджентность}.},
 urldate = {2024-02-18}
}

@Misc{p3,
 title = {Python [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: 
 \href{https://ru.wikipedia.org/wiki/Python}{https://ru.wikipedia.org/wiki/Python}.},
 urldate = {2024-02-18}
}

@Misc{p4,
 title = {Raspberry Pi [Электронный ресурс] Raspberry Pi для начинающих. Режим доступа: 
 \href{https://edurobots.org/raspberry-pi-dlya-nachinayushhix/}{https://edurobots.org/raspberry-pi-dlya-nachinayushhix/}.},
 urldate = {2024-06-10}
}

@Misc{p5,
 title = {Клеточный автомат [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: 
 \href{https://ru.wikipedia.org/wiki/Клеточный автомат}{https://ru.wikipedia.org/wiki/Клеточный автомат}.},
 urldate = {2024-02-18}
}

@Misc{p6,
 title = {Мартин Гарднер [Электронный ресурс] Википедия - свободная энциклопедия. Режим доступа: 
 \href{https://ru.wikipedia.org/wiki/Гарднер, Мартин}
 {https://ru.wikipedia.org/wiki/Гарднер, Мартин}.},
 urldate = {2024-06-10}
}

@Misc{p7,
 title = {Осциллятор [Электронный ресурс] Словарь Жизни. Режим доступа: 
 \href{http://beluch.ru/life/lifelex/осциллятор}
 {http://beluch.ru/life/lifelex/осциллятор}.},
 urldate = {2024-06-10}
}

@Misc{p8,
 title = {Полнота по Тьюрингу [Электронный ресурс] Википедия - свободная энциклопедия. Режим доступа: 
 \href{https://ru.wikipedia.org/wiki/Полнота по Тьюрингу}{https://ru.wikipedia.org/wiki/Полнота по Тьюрингу}.},
 urldate = {2024-06-10}
}

@Misc{p9,
 title = {PyGame [Электронный ресурс] Хабр - вебсайт в формате блогов. Режим доступа: 
 \href{https://habr.com/ru/articles/588605/}{https://habr.com/ru/articles/588605/}.},
 urldate = {2024-06-10}
}

@Misc{p10,
 title = {Ружье [Электронный ресурс] Википедия - свободная энциклопедия. Режим доступа: 
 \href{https://ru.wikipedia.org/wiki/Ружье (конфигурация клеточного автомата)}
 {https://ru.wikipedia.org/wiki/Ружье (конфигурация клеточного автомата)}.},
 urldate = {2024-06-10}
}

@Misc{book1,
 title = {Даг Хеллман. Стандартная библиотека Python 3. Справочник с примерами. - Москва: Диалектика, 2020. — 1376 с.}
}

@Misc{book2,
 title = {Васильев А.Н. Программирование на Python в примерах и задачах. - Москва: Бомбора, 2023. — 616 с.}
}

@Misc{book3,
 title = {Эрик Мэтиз. Изучаем Python. Программирование игр, визуализация
данных, веб — приложения. — СПб.: Питер, 2017. — 496 с.}
}

@Misc{book4,
 title = {Миша Горелик, Йен Освальд. Высокопроизводительные Python-приложения. Практическое руководство по эффективному программированию. — Москва: Бомбора, 2022. — 528 с.}
}

@Misc{book5,
 title = {Кольцов Д. М., Дубовик Е. В. Справочник PYTHON. Кратко, быстро, под рукой. — Москва: Эксмо, 2023. — 720 с.}
}

@Comment{jabref-meta: databaseType:biblatex;}
